<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--for styling the page-->
    <style>
        .headinggg {
            text-align: center;
            font-weight: bold;
            font-size: 45px;
        }
        .btnnn{
            background-color: #e0a961;
            border: 1px solid;
            padding: 5px;
            width: 100%;
            color: white;
            font-size: 20px;
        }

    /*for making it responsive*/

    @media (max-width:768px) {
    .card{
      height: 40%;
      margin-top: 80px;
      margin-left: -120px;
      overflow-wrap:break-word ;
    }
     .img-fluid{
     margin-left: 0px;
     }
    
    }
        label{
            font-weight: bold;
        }
        .card{
            border: none;
        }
    </style>
</head>
<body>
    <header></header>
    <h2 class="headinggg">Contact Us</h2><br/>
    <div class="container" style="width: 80%;height:400px;">
        <div class="row">
            <div class="col-4">
                 <div class="img-fluid" style="width: 320px; margin-top:25%;">
                     <img class="card-img-top" src="./Images/Logo img .jpg" alt="Card imag-cap">
                </div>
            </div>
            <div class="col-8">
                <div class="card">
                    <div class="card-body">
                        <div class="contact-form">
                            <form>
                                <div>
                                    <label for="name">Name:</label>
                                    <input type="text" class="form-control" id="name"
                                    placeholder="Enter your name" required/><br />
                                </div>
                                <div>
                                    <label for="email">E-mail:</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your E-mail" required>
                                </div>
                                <div>
                                    <label for="message" >Message:</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                        
                                </div>
                                <br>
                                <button type="submit" class="btnnn">Submit</button>
                            </form>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer></footer>

</body>
</html>