/* Center text alignment */
.main-heading{
 text-align: center;
 
}
#grid-main{
 grid-template-columns: 6;
 gap:10px;
}
.grid-img{
  width:100%;
  height:250px;
}
.grid-item{
  text-align: center;
}

@media only screen and (max-width:492px) {
  #grid-main {
    grid-template-columns:repeat(2, minmax(200px 1fr));
  }
}

@media only screen and (min-width:1024px) {
  #grid-main {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
/* set color */
i{
  color: #3C75BB;
}
button{
  background-color: #e0a961;
}
