<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.jpg">
    <link rel="stylesheet" href="cart.css">
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <div class="main-box">
    <div class="container" style="width: 100%;">
            <!-- Grid 1 - Items in Cart -->
            <div class="col-M">
                <div class="grid-heading">
                    <h3>Items in Cart</h3>
                </div>
                <div class="grid-item">
                    <div class="col">
                    <img src="Images/Skirts/skirt img.webp" alt="Skirt Image" class="cart-img">
                    </div>
                    <div class="col">
                    <div class="inbox">
                    <h4>Lavender-Skirt</h4>
                    <h5>$20</h5>
                    <br>
                    <button class="cart-button" onclick="deleteitem()">
                        <i class="fas fa-trash-alt"></i></button>
                    </div>
                    </div>
                    <div class="col">
                    <div class="quantity">
                        <button><i class="fas fa-minus minus-btn"></i></button>
                        <input style="width: 40px;" class="form-control"aria-label="Quantity" type="text" value="1">
                        <button><i class="fas fa-plus plus-btn"></i></button>
                    </div>
                    </div>
                </div>
            </div>
    </div>
            <!-- Grid 2 - Summary -->
        <div class="container2" style="width: 40%; ">
            <div class="col-M" >
                <div class="grid-heading">
                    <h3>Summary</h3>
                </div>
                <div class="grid-item-summary">
                    <div class="estimate">
                       <h5>Cost </h5>
                       
                       <h5>Shipping</h5>
                    </div>
                    <div class="estimate2">
                        <h5>$20 </h5>
                        <h5>$5</h5>
                    </div>  
                </div>
                <hr>
                <div class="estimate3">
                    <h5>Total</h5>
                    <h5>$25</h5>
                </div>  
                <div class="text-center mt-3">
                    <button class="btn btn-primary" style="background-color: #e0a961;">Checkout</button>
                </div>
            </div>
        </div>
    </div >
    <script>
        const quantityInput = document.querySelector('.form-control')
        const plusbtn = document.querySelector('.plus-btn')
        const minusbtn = document.querySelector('.minus-btn')
        
        let quantity = parseFloat(quantityInput.value,10);
        let originalvalue = parseFloat(quantityInput.value,10);

        plusbtn.addEventListener('click',()=>{
            quantity++;

            quantityInput.value = quantity;
        });

        minusbtn.addEventListener('click',()=>{
            quantity--;

            quantityInput.value = quantity;
        })
        
        function deleteitem(){
            quantityInput.value = originalvalue;
            quantity = originalvalue;

        }
        </script>
        <script src="script.js"></script>
        <footer></footer>
</body>
</html>
