<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diya Sarees</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.jpg">
    <link rel="stylesheet" href="main.css"> 
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    

  </head>
<body>
    <!-- For Top Header -->
    <div class="header" id="top-header">
        <div class="Main-logo">
            <img src="./Images/logo img.png" class="logo" alt="Main of website Logo">
        </div>
    
        <div class="search-cart">
            <div class="search-box">
                <input type="text" class="search-bar" placeholder="&nbsp;Product name, Category name, etc...">
                <button class="search-btn" id="search" style="background-color:#e0a961;">Search</button>
            </div>
    
            <div class="cart-login">
                <a href="login.html"><button class="main-login" style="background-color:#e0a961;">Login</button></a>
                </div>
                <div class="for-cart">
                 <a class="nav-link" href="cart.html">
                    <i id="cart" class="fa-solid fa-cart-shopping fa-2xl"></i>
                </a>
                </div>
            </div>
        </div>
    </div>
    <!--For Bootsrtap nav bar-->
    <nav class="navbar navbar-expand-xl bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="allproducts.html">All Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Women
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="allproducts.html">All products</a></li>
                            <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
                            <li><a class="dropdown-item" href="pants.html">Pants</a></li>
                            <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Men
                        </a>
                        <ul class="dropdown-menu">
                            <li><a cl ass="dropdown-item" href="allproducts.html">All products</a></li>
                            <li><a class="dropdown-item" href="shirt.html">Shirts</a></li>
                            <li><a class="dropdown-item" href="pant.html">Pants</a></li>
                            <li><a class="dropdown-item" href="hoodie.html">Hoodies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kids.html">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="size.html">SizeGuide</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>


   <!--Background image with logo and slogan--> 


    <div class="bg-img-hm">
         <div class="insidelogo">
             <img class="logo-in" src="./Images/logo img.png" alt="logo image">
             <h3 class="slogan"><i style="font-size: 15px;">Who Said Looking good has to Expensive !</i></h3>
        </div>
    </div> 

    <hr>

    <!--For Featured products-->
    <div
      id="carouselExampleControls"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="heading"><h1>Featured Products</h1></div>
    <!--For first slide-->    
        <div class="carousel-item active">
          <div class="cards-wrapper">
            <div class="card">
              <div class="image-wrapper">
                <img src="./Images/white shirt.jpeg" alt="  Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">White-Shirt</h5>
                <h4 class="card-title">15$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                  corrupti officia minus doloribus, omnis, sit delectus illo,
                  dicta modi tempora earum molestias voluptatibus? Magni,
                  distinctio.
                </p>
                <button type="button"class="button"style="background-color:#e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                  <img src="./images/blackk shirt.webp" alt="Featured product images" />
                </div>
                   <div class="card-body">
                         <h5 class="card-title">Black-Shirt</h5>
                        <h4 class="card-title">10$</h4>
                        <p class="card-text">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                        quae culpa illo, inventore cum laborum facere repudiandae,
                        provident delectus, excepturi incidunt eum! Nemo, neque
                        consequatur.
                        </p>
                        <button type="button"class="button" style="background-color:#e0a961">
                    <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                  </button>
                </div>
              </div>
            <div class="card">
              <div class="image-wrapper">
                <img src="./images/women suit 2.webp" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Red Suit</h5>
                <h4 class="card-title">30$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button" style="background-color: #e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
            <div class="card">
              <div class="image-wrapper">
                <img src="./images/kids frok.avif" alt="Featured product images"/>
              </div>
              <div class="card-body">
                <h5 class="card-title">Princess frok</h5>
                <h4 class="card-title">49$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button type="button" class="button" style="background-color: #e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
    <!--For Second Slide-->    
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <div class="image-wrapper">
                <img src="./images/pant img.webp" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Blue jeans</h5>
                <h4 class="card-title">25$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button" style="background-color:#e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
            
            <div class="card">
              <div class="image-wrapper">
                <img src="./images/hoodie img.jpeg" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Hoodie</h5>
                <h4 class="card-title">10$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button"style="background-color:#e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                  <img src="./images/suit women.avif" alt="Featured product images" />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Women-Suit</h5>
                  <h4 class="card-title">10$</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                    quae culpa illo, inventore cum laborum facere repudiandae,
                    provident delectus, excepturi incidunt eum! Nemo, neque
                    consequatur.
                  </p>
                  <button
                    type="button"class="button" style="background-color:#e0a961">
                    <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                  </button>
                </div>
              </div>
              
            <div class="card">
              <div class="image-wrapper">
                <img src="./Images/white shirt.jpeg" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">White-Shirt</h5>
                <h4 class="card-title">15$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button" style="background-color: #e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
   <!--For third slide-->     
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <div class="image-wrapper">
                <img src="./Images/white women suit.webp" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Premium Women Suit</h5>
                <h4 class="card-title">15$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button" style="background-color: #e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
            <div class="card">
              <div class="image-wrapper">
                <img src="./images/hoodie img.jpeg" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Hoodie</h5>
                <h4 class="card-title">20$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button" style="background-color: #e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                  <img src="./images/Skirts/skirt img.webp" alt="Featured product images" />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lavendar-Skirt</h5>
                  <h4 class="card-title">10$</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                    quae culpa illo, inventore cum laborum facere repudiandae,
                    provident delectus, excepturi incidunt eum! Nemo, neque
                    consequatur.
                  </p>
                  <button
                    type="button"class="button"style="background-color: #e0a961" >
                    <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                  </button>
                </div>
              </div>
            <div class="card">
              <div class="image-wrapper">
                <img src="./Images/suit women.avif" alt="Featured product images" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Women-Suit</h5>
                <h4 class="card-title">29$</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  quae culpa illo, inventore cum laborum facere repudiandae,
                  provident delectus, excepturi incidunt eum! Nemo, neque
                  consequatur.
                </p>
                <button
                  type="button" class="button"  style="background-color:#e0a961">
                  <i class="fa-solid fa-cart-shopping fa-lg" id="cart-icon"></i>Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!--For Footer-->
    <footer class="footer">
      <div class="footer-columns">
        <div>
          <div class="heading">Women</div>
          <div><a href="dresses.html">Dresses</a></div>
          <div><a href="pants.html">Pants</a></div>
          <div><a href="skirts.html">Skirts</a></div>
        </div>
        <div>
          <div class="heading">Men</div>
          <div><a href="shirt.html">Shirts</a></div>
          <div><a href="pant.html">Pants</a></div>
          <div><a href="hoodie.html">Hoodies</a></div>
        </div>
        <div>
          <div class="heading"><a href="kids.html">Kids</a></div>
        </div>
        <div>
          <div class="heading">Links</div>
          <div><a href="Main.html">Home</a></div>
          <div><a href="login.html">Login</a></div>
          <div><a href="contact.html">Contact</a></div>
        </div>
      </div>
   <!--For copyright-->   
      <hr>
        <div>Copyright &copy <strong>Suraj_Creation</strong> 2024 </div>
      </footer>
</body>
</html>
