<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Size Guide</title>
  <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
   
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="./Images/favicon.jpg">
  <!--for adding css-->
  <style>
        .heading {
            text-align: center;
            font-weight: bold;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <header></header>
    <!--main heading-->
    <h2 class="heading">Size Guide</h2><br/>
    <!--for the referance image-->
    <div class="image">
        <img src="Images/size guide.webp" style="width: 1000px; height: 400px;">
    </div>
    <br>
    <script src="script.js"></script>
    <footer></footer>
</body>
</html>